{
  "name": "Demo_AIF-AS-DI",
  "description": "Demonstração do UiPath AiFabric no UiPath Automation Cloud (SaaS) dos modelos de ML Analise de Sentimentos e Detecção de Idiomas",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.MLServices.Activities": "[1.0.1]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPath.WebAPI.Activities": "[1.4.5]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}
